{
  "name": "scanai",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll --detectOpenHandles",
    "lint": "expo lint"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFilesAfterEnv": [
      "./jest.setup.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(?:.pnpm/)?((jest-)?react-native|@react-native(-community)?|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@sentry/react-native|native-base|react-native-svg))"
    ],
    "transform": {
      "\\.[jt]sx?$": [
        "babel-jest",
        {
          "caller": {
            "preserveEnvVars": true
          }
        }
      ]
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.26.0",
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-navigation/native": "^6.1.18",
    "@shopify/react-native-skia": "^1.10.2",
    "@testing-library/react-native": "^13.0.1",
    "axios": "^1.7.7",
    "expo": "^52.0.11",
    "expo-camera": "~16.0.7",
    "expo-constants": "~17.0.3",
    "expo-dev-client": "~5.0.4",
    "expo-font": "~13.0.1",
    "expo-linking": "~7.0.3",
    "expo-router": "~4.0.9",
    "expo-secure-store": "~14.0.0",
    "expo-splash-screen": "~0.29.13",
    "expo-status-bar": "~2.0.0",
    "expo-system-ui": "~4.0.4",
    "expo-web-browser": "~14.0.1",
    "fast-text-encoding": "^1.0.6",
    "jwt-decode": "^4.0.0",
    "lucide-react-native": "^0.417.0",
    "nativewind": "^4.1.23",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.3",
    "react-native-async-storage": "^0.0.1",
    "react-native-css-interop": "^0.1.20",
    "react-native-element-dropdown": "^2.12.4",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-svg": "^15.8.0",
    "react-native-svg-transformer": "^1.5.0",
    "react-native-toast-message": "^2.2.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "~0.19.13",
    "victory-native": "^37.3.6",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/jest": "^29.5.14",
    "@types/react": "~18.3.12",
    "@types/react-test-renderer": "^18.3.0",
    "jest": "^29.7.0",
    "jest-expo": "~52.0.2",
    "msw": "^2.7.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "react-native-dotenv": "^3.4.11",
    "react-test-renderer": "18.2.0",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.3.3"
  },
  "private": true
}
